export ENV_NAME=fuel_murano_plugin
export VENV_PATH=$HOME/venv-murano-tests

# Change this if you didn't use the default database password
export DEVOPS_DB_PASSWORD=devops

# Nodes characteristics
export ADMIN_NODE_MEMORY=4096
export ADMIN_NODE_CPU=2
export SLAVE_NODE_MEMORY=6144

# Locations for fuel-qa, MOS and plugins artifacts
export FUELQA_GITREF=stable/mitaka
export ISO_PATH=$HOME/iso/MirantisOpenStack-9.0.iso

# Location of the plugin
export MURANO_PLUGIN_PATH=$HOME/plugins/murano-plugin-1